###############################################################
#Format:
#1. format - the java.util.Formatter format string specified in the java.util.logging.SimpleFormatter.format property or the default format.
#2. date - a Date object representing event time of the log record.
#3. source - a string representing the caller, if available; otherwise, the logger's name.
#4. logger - the logger's name.
#5. level - the log level.
#6. message - the formatted log message returned from the Formatter.formatMessage(LogRecord) method. It uses java.text formatting and does not use the java.util.Formatter format argument.
#7. thrown - a string representing the throwable associated with the log record and its backtrace beginning with a newline character, if any; otherwise, an empty string.
################################################################

handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Console
java.util.logging.SimpleFormatter.format=[%1$tF][%4$s][%2$s] - %5$s %6$s%n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

# File
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter

# %t: temporary directory
java.util.logging.FileHandler.pattern=%t/sample-vertx.log

.level=INFO
io.vertx.ext.web.level=FINEST
io.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE